<!DOCTYPE html>
<html lang="fr">
   
    <head>
        <link rel="icon" href="image/7BQx50y.ico" />
        <link rel="stylesheet" type="text/css" href="style_1.css">
        <meta charset="utf-8">
        <title>Index des balises HTML</title>
        
    </head>
    
    <body>
        <header>
        <nav>
            <ul class="navi">
                <li class="text"><a class="menu" href="index_corp.html">Balise Corps</a></li>
                <li class="text"><a class="menu" href="index_block.html">Balise Block</a></li>
                <li class="text"><a class="menu" href="index_inline.html">Balise Inline</a></li>
                <li class="text"><a class="menu" href="index_inline.html">Balise formulaire</a></li>
            </ul>
        </nav>
    </header>
    
      
         <div class="titre">
                     <br>
        <br>
        <br>
        <br>
              <h1> Index des balises HTML</h1>
             <br>
             <h4>Liste de définitions des balises référencées sur le site. Ici vous pourrez trouvez diverses définitions des balises les plus utilisées en
                HTML. Lisez chaque définition à votre guise ou naviguer dans le menu ci-dessus afin de voir dans quelle catégorie sont réparties chaque balises.
            </h4>
             <br/>
        <ul class="def">
            
            <li class="class"><a class="defini" href="balise_head.html" > &#60;head&#62;</a> </li>
            <br>
            <li class="class"><a class="defini" href="Balise_body.html" >&#60;body&#62;</a></li>
            <br>
            <li class="class"><a class="defini" href="Balise_Footer.html" >&#60;footer&#62;</a></li>
            <br>
            <li class="class"><a class="defini" href="Balise_H.html" >&#60;H&#62;</a></li>
            <br>
            <li class="class"><a class="defini" href="Balise_p.html" >&#60;P&#62;</a></li>
            <br>
            <li class="class"><a class="defini" href="Balise_img.html" >&#60;img&#62;</a></li>
            <br>
            <li class="class"><a class="defini" href="Balise_ul_ol_li.html" >&#60;ul/ol/li&#62;</a></li>
            <br>
            <li class="class"><a class="defini" href="Balise_Textarea.html" >&#60;textarea&#62;</a></li>
            <br>
            <li class="class"><a class="defini" href="Balise_A.html" >&#60;A&#62;</a></li>
            <br>
            <li class="class"><a class="defini" href="Balise_div.html" >&#60;div&#62;</a></li>
            <br>
            <li class="class"><a class="defini" href="Balise_form.html" >&#60;form&#62;</a></li>
            <br>
            <li class="class"><a class="defini" href="Balise_br.html" >&#60;br&#62;</a></li>

        </ul>
                <br>
        <br>
        <br>
        <br>
        <br>
        <h4>Site réalisé par Adrien, François et Laëtitia.</h4>
        </div>
    </body>
    
</html>